8.0K	sub/ilk
32K	sub/olustu
0	sub/ozlem
0	sub/son
__________________________________________________________
12K	sub/ilk
32K	sub/olustu
0	sub/ozlem
0	sub/son
4.0K	sub/versiyon2
__________________________________________________________
12K	sub/ilk
32K	sub/olustu
0	sub/ozlem
0	sub/son
4.0K	sub/versiyon2
0	sub/versiyon3.txt
__________________________________________________________

                                                         --log dosyasının içeriğidir


ozlem@Ozlem:~$ gcc 191043_uyg3B.c -o odev -lpthread
ozlem@Ozlem:~$ ./odev repo sub
Last modified time: Fri May  5 14:04:37 2023
Last modified time: Fri May  5 14:05:12 2023
Last modified time: Fri May  5 14:05:28 2023
Fri May  5 14:09:24 +03 2023                    --burada halen devam etmekte control+c ile çıkış yapılabilir.